# Quikwise
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY="cm$^+a8_3p8t8tj_i0!-gkmz^n-97hbhbgmaxep#ln)jh_kfm8"

DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_DEBUG=True
DJANGO_SENTRY_DSN=

REDIS_URL=redis://redis:6379/0

CELERY_BROKER_URL=redis://user:8xtSxydDgJPXxFK@redis:6379/

# Quikwise & DATABASE
# ------------------------------------------------------------------------------

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=quikwise
MYSQL_USER=master
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=


# Redis
# ------------------------------------------------------------------------------
REDIS_PASSWORD=8xtSxydDgJPXxFK